<!DOCTYPE html>
<html>
<head>
	<title>SAPANA</title>
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<img src="logo.png" alt="Strategies for Aerospace Policy and Norm Adoption " class="center">
	<center><h1>Coming Soon...</h1>
	
		<h3>[<a href="https://www.storiestogrowby.org/story/girl-who-climbed-to-the-sky/">check out the origin of our name here</a>]</h3>

</body>
</html>